{
  "name": "archive",
  "version": "0.1.0",
  "private": true,
  "description": "ARCHIVE — 面向 LEGO、Bandai 与模型收藏玩家的 AI 个人收藏工作台",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev -H 127.0.0.1 -p ${PORT:-3000}",
    "build": "next build --webpack",
    "start": "next start -H 127.0.0.1 -p ${PORT:-3000}",
    "db:reset": "tsx scripts/db-reset.ts",
    "db:bootstrap": "tsx scripts/db-bootstrap.ts",
    "db:init": "tsx scripts/db-bootstrap.ts",
    "visitor:seed": "tsx scripts/visitor-seed.ts",
    "visitor:images": "tsx scripts/visitor-images.ts",
    "db:migrate-owner-seeds": "tsx scripts/migrate-owner-seeds.ts",
    "accept:live": "tsx scripts/accept-live.ts",
    "catalog:sync": "tsx scripts/catalog-sync.ts",
    "catalog:enrich": "tsx scripts/catalog-enrich.ts",
    "backfill:mgex": "tsx scripts/backfill-mgex.ts",
    "backfill:lego": "tsx scripts/backfill-lego-theme.ts",
    "images:fetch": "tsx scripts/images-fetch.ts",
    "images:check": "tsx scripts/images-check.ts",
    "report:generate": "tsx scripts/report-generate.ts",
    "secret:scan": "tsx scripts/secret-scan.ts",
    "eval:kimi": "tsx scripts/eval-kimi.ts",
    "eval:deepseek": "tsx scripts/eval-deepseek.ts",
    "test:product": "vitest run -c tests/product/vitest.config.ts",
    "test:product:e2e": "playwright test --config tests/product/playwright.config.ts",
    "verify:scope": "tsx scripts/verify-scope.ts",
    "verify": "npm run verify:scope && npm run images:check && npm run lint && npm run typecheck && npm test -- --run && npm run build && npm run test:e2e",
    "verify:product": "npm run verify && npm run test:product && npm run test:product:e2e && npm run secret:scan && npm run build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@libsql/client": "0.8.1",
    "@prisma/adapter-libsql": "6.19.2",
    "@prisma/client": "6.19.2",
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "0.34.4",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.6",
    "@types/node": "22.20.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.2",
    "jsdom": "30.0.1",
    "prisma": "6.19.2",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.12",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
